body {
	margin: 0;
}

.grid {
	display: grid;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

header {
	grid-template: 500px / 2fr 1fr;
}

.headerLeft {
	height: 100%;
	width: 100%;
}

.headerLeftBackground {
	position: absolute;
	z-index: -1;
	height: 100%;
	width: 100%;
}

.shopName {
	margin: 50px 150px;
}

.shopNameText {
	font-family: 'Roboto';
  	font-size: 18px;
  	font-stretch: condensed;
  	color: #393d3c;
}

.socials {
	margin-top: 50px;
}

.socials img {
	margin-right: 10px;
}

.headerRight {
	height: 100%;
	width: 100%;
	background-color: #7acec3;
  	color: #ffffff;
	font-family: 'Roboto';
	font-size: 13px;
}

.headerRight svg {
	height: 100%;
	width: 100%;
	position: absolute;
}

.headerRight line {
	stroke: #d1e4db;
    stroke-width: 1;
}

.menuIcon {
	margin: 50px auto;
	margin-bottom: 0;
	width: 100px;
  	height: 100px;
  	line-height: 100px;
	text-align: center;
	border: 3px solid #e9eae2;
}

.adress {
	margin: 90px 20px;
  	font-size: 13px;
}

.telephone {
	margin: 60px 140px;
}

.projects {
	grid-template: repeat(4, 250px) 300px / 2fr 1.1fr 1.8fr 1.2fr 3.1fr;
}

.projectStart {
	grid-area: 1 / 1 / 3 / 3;
	width: 100%;
	height: 100%;
	background-color: #ebb240;
	font-family: 'Roboto';
  	font-size: 13px;
  	color: #ffffff;
}

.projectStart svg {
	position: absolute;
	height: 100%;
	width: 100%;
}

.projectStart line {
	stroke: #ffffff;
    stroke-width: 1;
}

.projectTipes {
	line-height: 1.08;
	margin: 170px 0 0 130px;
}

.projectTipesElemActive {
	color: black;
}

.projectTipesElemActive:before {
	left: -30px;
	content: "";
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background-image: url('../image/main/arrow.png');
	background-repeat: no-repeat;
}

.projectTitle {
	margin: 63px 0 0 200px;
  	font-size: 48px;
}

.fondue {
	grid-area: 1 / 3 / 3 / 5;
}

.fondueImg {
	z-index: -1;
	height: 100%;
	width: 100%;
}